DOC_BARCODE
DOC_CRNO
DOC_ENCLOSURENO
DOC_EXPCODE1
DOC_EXPCODE2
DOC_EXPCODE3
DOC_EXPREMARK
DOC_FILINGDATE
DOC_PREVDOCID
DOC_SEQNO
DOC_STATUS
DOC_UPDATED
DOC_UPDATEDBY
DOC_UPDATEDDATE
DOC_VERIFIED
DOC_VERIFIEDBY
DOC_VERIFIEDDATE
DOC_VERSION
DOC_VOLUME
DOC_YEAR
FNP_ARCHIVE