OPRServer=10.114.133.153
OPRPort=1682
OPRDatabase=oprprd_srv
OPRUser=imgdcm
OPRPassword=imgdcm2022
RegBarcodeQuery=SELECT DOC_BARCODE, CASE_NUM, PRMRY_IND from (SELECT DOC_BARCODE, TO_NUMBER(CASE_NO, '9999999999') as CASE_NUM, PRMRY_IND FROM CR_DOC_RLTSHP WHERE LNK_TYP='8' and DOC_GRP_NO=?) ORDER by PRMRY_IND DESC, CASE_NUM ASC
PendBarcodeQuery=SELECT DOC_BARCODE, PG_NO, PATH_FL_NAME, PI_IND FROM CR_SCAN_DOC_PG_RLTSHP WHERE DOC_BARCODE=? ORDER BY PG_NO ASC
PISupportDocQuery=SELECT ORDER_NO, DOC_SEQ_NO, DOC_TYPE, FILE_NAME FROM CR_PI_SUPPORT_DOC WHERE DOC_TYPE!='F' ORDER BY ORDER_NO ASC, DOC_SEQ_NO ASC
PISupportDOCBaseDir=D:\\temp\\pi_order